-- CREATE TABLE team_nba.players(
-- id_player INT PRIMARY KEY AUTO_INCREMENT UNIQUE,
-- nom VARCHAR(120),
-- poste VARCHAR(120),
-- numero_maillot INT,
-- id_team INT,
-- FOREIGN KEY(id_team) REFERENCES team_nba.teams(id_team)
-- );

-- INSERT INTO players (nom, poste, numero_maillot, id_team)
-- VALUES ("LUCA DONCIC", "arriere", 77, 4),
-- ("HARRISON BARNES", "arriere ailie", 40, 4),
-- ("JAMES HARDEN", "arriere", 13, 2),
-- ("CONLEY MIKE", "mineur", 11, 3); 